{
	"name": "Orbitals",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"NODE_VERSION": "18",
			"EMSDK_VERSION": "3.1.39"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.makefile-tools",
				"CodeReviewer14.cyber77-vscode",
				"ecmel.vscode-html-css",
				"svelte.svelte-vscode",
				"bradlc.vscode-tailwindcss",
				"ritwickdey.LiveServer",
				"slevesque.shader"
			],
			"settings": {
				"C_Cpp.default.includePath": [
					"${default}",
					"/emscripten/emsdk/upstream/emscripten/system/include/**"
				]
			}
		}
	}
}